#Greenfoot project file
class.Blast.image=blast.png
class.Bomb.image=bomb.png
class.Boy.image=My\ BT21.png
class.Brick.image=brick.png
class.Coin.image=coin.png
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.MyWorld.image=Bg.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Blast
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Boy
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Boy
dependency13.to=Brick
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Coin
dependency6.to=Blast
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=Boy
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=685
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ game\ contains\ an\ actor\ that\ is\ an\ alpaca(Boy).\nThe\ alpaca\ must\ find\ the\ coin\ to\ score\ as\ many\ points.\nIn\ the\ quest\ the\ alpaca\ must\ be\navoid\ falling\ bombs\ and\ falling\nhad\ been\ hit\ 10\ times\ by\ the\ bomb,\ then\ the\ alpaca\ was\ dead\ and\ the\ game\ was\ on\nend\ or\ gameover.\nThe\ alpaca\ has\ to\ jump\ over\ brick\ or\nthe\ board's\ already\ there.\nThe\ alpaca\ can\ jump\ using\ the\ space\ bar\ inside\ the\ keyboard.\ And\ they\ can\ move\ to\ the\ right\ and\ left\ using\ arrows\ on\ the\ keyboard.
publish.shortDesc=Jump\ Boy\!\ Game
publish.tags=game\ demo\ simulation\ mouse
publish.title=Jump\ Boy\!
publish.url=Email\ \:\ prsananda14@gmail.com
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Blast
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=553
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
